<!-- 
    Fecha de publicación: miercoles 16 de noviembre de 2022
    Te quiero, has sido la persona a la que más he amado
    He aprendido que nadie sabe lo que tiene hasta que lo pierde
    Hasta siempre Karen <3
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hasta siempre Karen ♥</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Handlee&family=Indie+Flower&family=Kalam:wght@300&family=Merienda:wght@300&family=Sriracha&display=swap');
		body {
			background-color: rgba(0, 0, 0, 0.9);
			font-family: '1Indie Flower', '1Courgette', '1Handlee', 'Kalam', 'Merienda', 'Sriracha';
			box-sizing: border-box;
			color: #FFFFFF;
			margin: 0;
			padding: 0;
		}

		.bg-heart {
			background-color: #FF0000;
			display: inline-block;
			width: 50px;
			height: 50px;
			transform: rotate(-45deg);
			position: absolute;
			top: 45%;
			left: 46%;
			margin: -25 0 0 -25;
			z-index: 0;
			opacity: 0.3;
		}

		.bg-heart:before,
		.bg-heart:after {
			content: "";
			background-color: red;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			position: absolute;
		}

		.bg-heart:before {
			top: -25px;
			left: 0;
		}

		.bg-heart:after {
			left: 25px;
			top: 0;
		}

		.bg-heart {
			animation: heartBeat 1000ms alternate infinite;
		}

		@keyframes heartBeat {
			0% {
				transform: scale(1) rotate(-45deg);
			}
			10% {
				transform: scale(1.1) rotate(-45deg);
			}
			20% {
				transform: scale(1.2) rotate(-45deg);
			}
			30% {
				transform: scale(1.3) rotate(-45deg);
			}
			40% {
				transform: scale(1.4) rotate(-45deg);
			}
			50% {
				transform: scale(1.5) rotate(-45deg);
			}
		}

		#container {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin: 0 10%;
			min-width: 60%;
			min-height: 100vh;
		}

		#main {
			margin-bottom: 2em;
		}

		#title {
			animation: blinkText 1000ms alternate infinite;
		}

		@keyframes blinkText {
			0% {
				opacity: 0.2;
			}
			10% {
				opacity: 0.3;
			}
			20% {
				opacity: 0.4;
			}
			30% {
				opacity: 0.5;
			}
			40% {
				opacity: 0.6;
			}
			50% {
				opacity: 0.7;
				color: #00FF00;
			}
		}

		.msg-box {
			font-size: 1.2em;
			margin-bottom: 5px;
			border-radius: 5px;
			padding: 5px 3%;
			box-sizing: border-box;
			background-color: rgb(0, 0, 0, 0.1);
			text-align: justify;
		}

		.msg-box:hover {
			background-color: rgb(55, 155, 255, 0.1);
			transition: all 0.6s ease;
		}

		.phrase {
			font-size: 1.2em;
			font-style: italic;
			color: #FFFFFF;
			text-align: center; 
		}

		.phrase:hover>blockquote {
			color: gold;
			transition: all 0.9s ease;
		}

		footer {
			position: relative;
			bottom: 0;
			color: silver;
			padding: 10px 30px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.3);
		}

		@media screen and (max-width: 720px) {
			#title {
				font-size: 1.4em;
			}
			#container {
				margin: 0 4%;
			}
			.msg-box {
				padding: 3px 12px;
				font-size: 0.9em;
				box-sizing: border-box;
			}
			.phrase {
				text-align: justify;
			}
			footer {
				font-size: 0.9em;
			}
		}

		@media screen and (min-width: 1900px){
			#container {
				font-size:  1.2em;
			}
			footer {
				font-size: 1em;
			}
		}

		@media screen and (min-width: 2500px){
			#container, footer {
				font-size:  1.6em;
			}
		}

		@media screen and (min-width: 3000px){
			#container, footer {
				font-size:  2em;
			}
		}

		@media screen and (min-width: 3500px){
			#container, footer {
				font-size:  2.4em;
			}
		}

		@media screen and (min-width: 4000px){
			#container, footer {
				font-size:  3em;
			}
		}
	</style>
</head>

<body>

	<div class="bg-heart"></div>

	<div id="container">
		<div id="main">
			<h1 id="title">Karen</h1>
			<div id="msg" class="msg-box">
				<p>
					Hola Karen, hice esta página para decirte algo muy importante, de antemano se que esta es la forma más cobarde de hacerlo pero en persona hubiese sido algo incomodo para mi, no se si me leerás, pero si lo haces, te quiero, te quiero mucho y espero que
					no me odies por esto. Últimamente he notado que te comportas diferente, al parecer estas entrando en otra relación y creo que debería alejarme, tengo que dejarte ir para que seas feliz. Durante el tiempo que hemos pasado he sentido
					que teníamos una conexión o tal vez confundí tu amabilidad con algo más, tengo muy claro que fui un completo idiota y espero que me perdones, simplemente nunca me había enamorado tanto de alguien, para mi todo esto es nuevo y simplemente
					no se como reaccionar, ahora se que lo aprendí de la manera incorrecta. A partir de hoy dejaré de formarme ideas tontas en mi mente y quiero proponerte que sigamos siendo amigos, quiero que nuestra amistad dure por siempre. Solo me
					queda decir un par de cosas: disfruta la vida, disfruta de todos los bellos momentos con tus seres queridos, no apresures al tiempo, te deseo lo mejor :). Ya para terminar, si hay algo en esta vida que es completamente incierto es
					el futuro por lo tanto, si es que algún día el destino nos vuelve a poner en el mismo camino estaré eternamente agradecido con la vida, y créeme que tratare de ser mejor persona, pero si eso no llega a suceder no te preocupes, trataré
					de buscar la felicidad en otro lado, si es que llegaste a leer hasta aquí muchísimas gracias, gracias por lo bellos momentos que has pasado conmigo, siempre los llevaré en mi mente, corazón y alma.
				</p>
			</div>
			<div class="msg-box phrase">
				<blockquote>
					<p>"El amor es como la guerra, fácil de empezar, difícil de terminar e imposible de olvidar"</p>
				</blockquote>
			</div>
			<div class="msg-box phrase">
				<blockquote>
					<p>"Si un día me extrañas y no esté ahí contigo búscame en tus recuerdos porque ahí estaré"</p>
				</blockquote>
			</div>
			<div class="msg-box phrase">
				<blockquote>
					<p>"A veces dejar a alguien ir también es amarle, también es amarte"</p>
				</blockquote>
			</div>
			<div class="msg-box phrase">
				<blockquote>
					<p>"Hasta siempre mi querida Karen Yamilet Monjaras Hernández, siempre le diste color a los días que pasamos juntos"</p>
				</blockquote>
			</div>
		</div>
	</div>

	<footer>
		<p>Esta página fue hecha de todo corazón y sin animo de perder tu amistad, espero no te enojes o me dejes de hablar</p>	
	</footer>

	<script>
		flag = true;
		contador = 0;
		phrase = document.getElementsByClassName("phrase");
		
		// Lista de colores para las frases, Si requiere agregar mas colores lo debe hacer desde aqui
		listColors = ["#00FF00", "gold", "red", "blueviolet"];

		function timer() {
			changeColor(listColors, contador);  // Llamada a la funcion pasandole como parametro la lista de colores actual y el valor del contador

			flag ? msg.style = "color: red; transition: all 0.6s ease;" : msg.style = "color: grey; transition: all 0.6s ease;";
			
			// Cuando el valor del contador se iguala al tamaño de la lista de colores el valor del contador se iguala a 0 para que vuelva a repetir los colores
			contador = 0 ? (contador == listColors.length) : contador += 1; 
			flag = !flag; // Variable que cambia el color del mensaje principal cada segundo
		}

		function changeColor(listColors, position){ // Funcion que recibe una lista de colores y un indice desde donde se empezara a pintar de colores
			for (var i = 0; i < phrase.length; i++) { // Ciclo que hace n recorridos de acuerdo al numero de contenedores con clase phrase (numero de frases)
				phrase[i].style = "transition: all 0.9s ease; color: " + listColors[position % listColors.length] + ";"; // A la frase con indice i se le aplica un color de la lista recibida, el indice es el residuo de la posicion recibida entre el tamaño de la lista de colores, esto hace que cuando se acaben los colores se reinicie el indice de la lista y evitar un error por desbordamiento de indice
				position -= 1; // Se aumenta la posicion para cambiar al siguiente color
			}
		}

		console.log("%cSiempre estaré para ti, 'Incluso si no estas conmigo, yo estoy contigo', mientras tanto esperaré el tiempo que sea necesario si estamos destinados a estar juntos ten por seguro que así será pero sino me alegra haberte conocido y espero seguir teniendo tu amistad por el resto de nuestras vidas", "color: #FF0000; font-size: 2em;");

		setInterval(timer, 1000); // Tiempo entre cada cambio de color tanto para el mensaje principal como para las frases
	</script>
</body>

</html>
